
<header class="wrapper container bg-soft-primary">

  <%-- <div class="searchblockcontainer ">


                 <% if $SiteConfig.PhoneNumber %>
              
             <a class="" href="tel:$SiteConfig.PhoneNumber ">$SiteConfig.PhoneNumber </a>
                        <% end_if %>
        <div class="searchblock">
 
        <i class="bi bi-search" id="searchIcon"></i>
        <form $SearchForm.AttributesHTML>
              $SearchForm
          </form>
        </div>
    </div> --%>

    <!-- <div class="alert bg-primary text-white alert-dismissible fade show rounded-0 mb-0 text-lg-center" role="alert">
      <div class="container">
        <div class="alert-inner p-0">
          <span class="badge badge-lg bg-white text-primary text-uppercase rounded me-2">Update</span> Click <a href="#" class="alert-link link-white hover"> here</a>
        </div>
   
      </div>
 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> -->

    
      <% include Navigation %>
    
  

  </header>

