<header class="wrapper bg-soft-primary">
    <!-- <div class="alert bg-primary text-white alert-dismissible fade show rounded-0 mb-0 text-lg-center" role="alert">
      <div class="container">
        <div class="alert-inner p-0">
          <span class="badge badge-lg bg-white text-primary text-uppercase rounded me-2">Update</span> Click <a href="#" class="alert-link link-white hover"> here</a>
        </div>
   
      </div>
 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> -->
    $SearchForm
      <% include Navigation %>
 

  </header>

